AUTH0_SECRET=O0E_ihVmIzM1Xr5OMuXycPHXHFaJC-S9u7_FlmRudrpVFvHVtaKDyjjuXhghCvx3
AUTH0_CLIENT_ID=WV9ock0rqQZG8v1sGbWJT5OpRCfiGkQ7
AUTH0_BASE_URL=https://kach1ng.herokuapp.com/
AUTH0_DOMAIN=https://dev-81ef3zeo.eu.auth0.com